<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irfan - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: ; */
        font-style: normal;
    }
    body{
        background-color: rgb(236, 236, 235);
    }
    a, .red-color{
        color:rgb(168, 47, 47);
        text-decoration: none;
    }
    .red-border{
        border-color: rgb(168, 47, 47) !important;
    }
    .red-button{
        background-color: rgb(168, 47, 47);
        color: white;
        border-style: none;
    }
    .economica-bold {
        white-space: pre;
        font-family: "Economica", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    .name-text{
        font-size: 60px;
    }

    .links-row{
        display: flex;
        justify-content: space-between;
    }    
    
    .spacer *{
        margin-right: 10px;
    }

    .div-section{
        padding-top: 150px;
        padding-bottom: 150px;
    }

    #name-me{
        padding-top: 180px;
    }

    #project-gallery{
        min-height: 512px;
    }
    
    .card-button, .info-card-button{
        border-width: 1px;
        border-color: white;
        border-style: solid;
        overflow: hidden;
    }

    .card-button{
        max-width: 200px;
        max-width: 200px;
    }

    .card-button-title{
        background-color: white;
        color: black;
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .card-button img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        z-index: 0;
    }

    .info-card-button{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .info-card-button img{
        width: 100%;
        height: 100%;
    }
        
    .border-dark{
        border-color: rgba(0, 0, 0, 0.3) !important;
    }

    .skills-logos{
        display: flex;
        justify-content: center;
    }

    .skills-logos div{
        display: grid;
        columns: 1;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .skills-logos div *{
        margin-left: auto;
        margin-right: auto;
    }

    .page-links-dropdown{
        display: none;
    }

    .page-links-row{
        display: block;
    }

    @media screen and (max-width:768px){
        .name-text{
            font-size: 40px;
        }   

        .skills-logos{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 10px;
        }
        
        .links-row div{
            display: grid;
            columns: 1;
        }

        .links-row div *{
            margin-bottom: 10px;
        }

        .page-links-dropdown{
            display: block;
        }

        .page-links-row{
            display: none;
        }
    }

    @media screen and (max-width:576px){
        .name-text{
            font-size: 25px;
        }   
    }
    
</style>
<body>
    
    <div class="navbar bg-white fixed-top border-bottom border-2 border-dark">
        <div class="mx-5 d-flex justify-content-between w-100">
            <a href="#name-me" class="h5 fst-italic mt-2"><span class="red-color fst-italic">red</span>irfan</a>
            <div>
                <div class="dropdown page-links-dropdown">
                    <button class="border bg-white p-2 border-2 border-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end border-2 border-dark px-2" aria-labelledby="dropdownMenuButton1" style="border-radius: 0 !important;">
                        <li><a href="#about-me">about_me</a></li>
                        <li><a href="#project-me">projects</a></li>
                        <li><a href="#contact-me">contact</a></li>
                    </ul>
                </div>
                <div class="mt-2 spacer page-links-row">
                    <a href="#about-me">about_me</a>
                    <a href="#project-me">projects</a>
                    <a href="#contact-me">contact</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Name Section -->
    <div id="name-me" class="div-section container">
        <h1 class="economica-bold name-text">M U H A M A D   I R F A N   F A U Z I  _</h1>
        <h5>Fullstack Developer</h5>
    </div>

    <!-- About Section -->
    <div id="about-me" class="div-section bg-white text-center">
        <h3 class="economica-bold mb-5">A B O U T   M E  _</h3>
        <p class="mx-5">
            i am a university student that is interested in becoming a web developer, be it a fullstack developer, front-end developer, or a back-end developer. I enjoy designing and building a backend system.
        </p>
        <br>
        <h5 class="mt-5 mb-5">skills_and_expertise</h5>
        <div class="skills-logos">
            <div>
                <i class="fab fa-html5 fa-2x text-danger"></i>
                HTML
            </div>
            <div>
                <i class="fab fa-css3-alt fa-2x text-primary"></i>
                CSS
            </div>
            <div>
                <i class="fab fa-php fa-2x"></i>
                PHP
            </div>
            <div>
                <i class="fab fa-js fa-2x"></i>
                JS
            </div>
            <div>
                <i class="fas fa-database fa-2x text-success"></i>
                SQL
            </div>
            <div>
                <i class="fa-brands fa-bootstrap fa-2x text-primary"></i>
                Bootstrap
            </div>
            <div>
                <i class="fab fa-laravel fa-2x text-danger"></i>
                Laravel
            </div>
            <div>
                <i class="fas fa-screwdriver-wrench fa-2x text-warning"></i>
                CodeIgniter
            </div>
            <div>
                <i class="fa-brands fa-git-alt fa-2x" style="color: rgb(255, 162, 22);"></i>
                Git
            </div>
        </div>
    </div>
    
    <!-- Project Section -->
    <div id="project-me" class="div-section container ">
        <div class="border border-dark border-5 p-2 bg-dark">
            <!-- Top bar -->
            <div class="bg-white border border-white p-3 d-flex justify-content-between align-items-center">
                <h5 class="mt-2 mb-0">featured_projects</h5>
            </div>
            <!-- Project Gallery -->
            <div id="project-gallery" class="text-white">
                <div id="selection-screen" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 px-5 pt-5">
                    <div class="col" id="selection-screen-button-template">
                        <div class="card-button fake-btn" role="button" aria-pressed="false" tabindex="0">
                            <img src="metalsaviour.jpeg" alt="">
                            <p class="card-button-title">
                                Template
                            </p>
                        </div>
                    </div>
                </div>
                <div id="info-screen" class="pt-5" style="display: none;">
                    <div class="info-card-button fake-btn" role="button" aria-pressed="false" tabindex="0">
                        <img id="project-info-image" src="" alt="">
                    </div>
                    <div class="links-row mt-5">
                        <div></div>
                        <div id="project-info-links-row">
                            <a class="red-button px-4 py-2" href="">Github Link</a>
                            <button>Itch Io Link</button>
                        </div>
                        <div></div>
                    </div>
                    <!-- Project Description -->
                    <div id="project-info-description" class="mt-5 text-white border red-border text-center h5 p-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos blanditiis pariatur quis facilis ea vitae aut aliquam iste perferendis quae sit odit deleniti et velit, sunt voluptatem porro! Vitae, reprehenderit.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
     <div id="contact-me" class="div-section bg-dark text-white">
        <h5 class=" mb-5 text-center">contact_me</h5>
        <div class="d-flex justify-content-between">
            <div></div>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <div>
                        <i class="fas fa-envelope"></i>
                        Email: <a class="text-white border px-2" href="mailto:iniirfanfauzi@gmail.com">iniirfanfauzi@gmail.com</a>
                    </div>
                    <div>
                        <i class="fas fa-phone"></i>
                        Phone : 083890344668
                    </div>
                    <div>
                        <i class="fas fa-location-dot"></i>
                        Location : Cikampek, Jawa Barat
                    </div>
                </div>
                <div class="col">
                    <div>
                        <i class="fab fa-github"></i>
                        Github : <a class="text-white border px-2" href="https://github.com/RedIrfan">RedIrfan</a>
                    </div>
                    <div>
                        <i class="fab fa-linkedin"></i>
                        Linkedin : <a class="text-white border px-2" href="https://www.linkedin.com/in/m-irfan-fauzi-5a6006291/">M Irfan Fauzi</a>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
     </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
<script>
    const selectionScreen = document.getElementById("selection-screen");
    const selectionScreenButtonTemplate = document.getElementById("selection-screen-button-template");
    
    const infoScreen = document.getElementById("info-screen");
    const projectInfoImage = document.getElementById("project-info-image");
    const projectInfoLinksRow = document.getElementById("project-info-links-row");
    const projectInfoDescription = document.getElementById("project-info-description");
    // 0: index ,1: title, 2: description, 3: image/gif link, 4: project links
    var projectsData = [];
    var currentlySelectedProject = -1;
    
    fetchCSV('projects.csv');

    async function fetchCSV(url) {
        try {
            const response = await fetch(url);
            const data = await response.text();

            let index = 0;
            data.split("\n").forEach(row => {
                let rowData = row.split(";");
                if (rowData.length > 1){
                    rowData.unshift(index);
                    
                    projectsData.push(rowData);
                    index += 1;
                }
            });
            
            generateButtons();
        } catch (error) {
            console.error('Error fetching CSV:', error);
        }
    }

    function generateButtons(){
        selectionScreenButtonTemplate.style.display="none";
        projectsData.forEach(project => {
            let newButton = selectionScreenButtonTemplate.cloneNode(true);
            newButton.id = "selection-" + project[0];
            newButton.style.display="block";
            
            let innerDivChildList = newButton.childNodes[1].childNodes;
            innerDivChildList[1].src = project[3];
            innerDivChildList[3].innerText = project[1];
            
            let nodesThatNeedProjectId = [newButton.childNodes[1], innerDivChildList[1], innerDivChildList[3]];

            nodesThatNeedProjectId.forEach(node=>{
                node.setAttribute("data-selection-id", project[0])
            })
            
            selectionScreen.appendChild(newButton);
        });

        document.querySelectorAll(".fake-btn").forEach(button => {
            button.addEventListener("keydown", handlePressButton);
            button.addEventListener("click", handlePressButton);
        });
    }

    function handlePressButton(event){
        if (selectionScreen.style.display === "none"){
            selectionScreen.style.display = "flex";
            infoScreen.style.display = "none";    
        }else{
            selectionScreen.style.display = "none";
            infoScreen.style.display = "block";
            
            currentlySelectedProject = event.target.getAttribute("data-selection-id");
            
            updateProjectInfo();
        }
    }

    function updateProjectInfo(){
        let projectData = projectsData[currentlySelectedProject];
        projectInfoImage.src = projectData[3];
        projectInfoDescription.innerText = projectData[1] + "\n\n" + projectData[2];

        let linksHtml = "";
        projectData[4].split(']').forEach(row =>{
            let cols = row.split(',');
            if( cols.length > 1){
                linksHtml += "<a class='red-button px-3 py-2 me-2' href='" + cols[1];
                linksHtml += "'>" + cols[0] + "</a>";
            }
        })
        projectInfoLinksRow.innerHTML = linksHtml;
    }
</script>
